00195957 1 {'honor'}
00195958 0 set()
00195959 1 {'huawei'}
00195960 0 set()
00195961 1 {'huawei'}
00195962 1 {'huawei'}
00195963 1 {'huawei'}
00195964 1 {'huawei'}
00195965 1 {'huawei'}
00195966 1 {'huawei'}
00195967 0 set()
00195968 3 {'huawei', 'htc', 'lg'}
00195969 0 set()
00195970 2 {'huawei', 'lg'}
00195971 2 {'huawei', 'lg'}
00195972 1 {'huawei'}
00195973 2 {'huawei', 'dovado'}
00195974 1 {'lg'}
00195975 1 {'zte'}
00195976 2 {'lenovo', 'honor'}
00195977 0 set()
00195978 1 {'huawei'}
00195979 0 set()
00195980 1 {'Samsung'}
00195982 1 {'huawei'}
00195983 1 {'huawei'}
00195984 1 {'huawei'}
00195985 0 set()
00195986 1 {'huawei'}
00195987 1 {'Samsung'}
00195988 1 {'huawei'}
00195989 0 set()
00195990 0 set()
00195991 1 {'Sony'}
00195992 0 set()
00195993 0 set()
00195994 0 set()
00195995 0 set()
00195996 2 {'lenovo', 'xiaomi'}
00195997 1 {'huawei'}
00195998 1 {'huawei'}
00196000 1 {'huawei'}
00196001 0 set()
00196002 1 {'huawei'}
00196003 2 {'huawei', 'qualcomm'}
00196004 1 {'lg'}
00196005 8 {'asus', 'Motorola', 'huawei', 'lg', 'Sony', 'Alcatel', 'Samsung', 'htc'}
00196006 1 {'Samsung'}
00196007 2 {'son', 'mediateku'}
00196008 0 set()
00196009 1 {'Samsung'}
00196010 1 {'lg'}
00196011 0 set()
00196012 0 set()
00196013 0 set()
00196014 0 set()
00196015 1 {'huawei'}
00196016 0 set()
00196017 6 {'Motorola', 'asus', 'huawei', 'huaweia', 'lg', 'Samsung'}
00196018 1 {'Samsung'}
00196019 1 {'asus'}
00196020 1 {'huawei'}
00196021 0 set()
00196022 1 {'huawei'}
00196023 1 {'huawei'}
00196024 2 {'huawei', 'zte'}
00196025 0 set()
00196026 0 set()
00196027 0 set()
00196028 0 set()
00196029 0 set()
00196030 1 {'Samsung'}
00196031 0 set()
00196032 0 set()
00196033 0 set()
00196034 0 set()
00196035 0 set()
00196036 2 {'honora', 'huawei'}
00196037 1 {'huawei'}
00196038 1 {'Samsung'}
00196039 3 {'g3', 'honora', 'lg'}
00196040 1 {'huawei'}
00196041 0 set()
00196042 1 {'huawei'}
00196043 1 {'huawei'}
00196044 1 {'huawei'}
00196045 1 {'huawei'}
00196046 0 set()
00196047 1 {'htc'}
00196048 0 set()
00196049 1 {'huawei'}
00196050 0 set()
00196051 0 set()
00196052 0 set()
00196053 0 set()
00196054 1 {'huawei'}
00196055 1 {'Samsung'}
00196056 3 {'Honory', 'honora', 'huawei'}
00196057 2 {'TP', 'huawei'}
00196058 1 {'huawei'}
00196059 1 {'huawei'}
00196060 2 {'huawei', 'Samsung'}
00196061 0 set()
00196062 1 {'honor'}
00196063 1 {'huawei'}
00196064 5 {'huawei', 'Microsoft', 'lg', 'Samsung', 'htc'}
00196065 1 {'huawei'}
00196066 1 {'huawei'}
00196067 0 set()
00196068 0 set()
00196069 2 {'D', 'huawei'}
00196070 2 {'huawei', 'qualcomm'}
00196071 0 set()
00196072 2 {'huawei', 'Samsung'}
00196073 1 {'huawei'}
00196074 1 {'huawei'}
00196075 1 {'huawei'}
00196076 2 {'lumie', 'meizum'}
00196077 0 set()
00196078 2 {'huawei', 'zte'}
00196079 2 {'huawei', 'orange'}
00196080 1 {'huawei'}
00196081 1 {'huawei'}
00196082 3 {'honor', 'meizu', 'lg'}
00196083 0 set()
00196084 0 set()
00196085 1 {'huawei'}
00196086 0 set()
00196087 0 set()
00196088 1 {'myphone'}
00196089 2 {'huawei', 'lg'}
00196090 2 {'Samsung', 'huawei'}
00196091 1 {'huawei'}
00196092 1 {'huawei'}
00196093 6 {'asus', 'Motorola', 'huawei', 'meizu', 'Alcatel', 'htc'}
00196094 1 {'huawei'}
00196095 5 {'huawei', 'honor', 'Nokia', 'lg', 'htc'}
00196096 0 set()
00196097 0 set()
00196098 3 {'Nokia', 'Samsung', 'lg'}
00196099 1 {'huawei'}
00196100 10 {'bluboo', 'oukitelem', 'honor', 'elephone', 'umi', 'homtom', 'oukitel', 'mlais', 'oukitela', 'elephonem'}
00196101 0 set()
00196102 2 {'honor', 'lg'}
00196103 1 {'honor'}
00196104 3 {'mbanku', 'huawei', 'orange'}
00196105 0 set()
00196106 1 {'huawei'}
00196107 1 {'huawei'}
00196108 2 {'honora', 'huawei'}
00196109 0 set()
00196110 1 {'huawei'}
00196111 0 set()
00196112 0 set()
00196113 2 {'meizu', 'huawei'}
00196114 0 set()
00196115 1 {'huawei'}
00196116 2 {'honor', 'lg'}
00196117 0 set()
00196118 0 set()
00196119 0 set()
00196120 1 {'Samsung'}
00196121 2 {'huawei', 'plus'}
00196122 1 {'huawei'}
00196123 4 {'Motorola', 'xiaomi', 'huawei', 'lg'}
00196124 2 {'huawei', 'htc'}
00196125 2 {'Sony', 'huawei'}
00196126 1 {'huawei'}
00196127 1 {'huawei'}
00196128 0 set()
00196130 1 {'huawei'}
00196131 0 set()
00196132 1 {'lenovo'}
00196133 0 set()
00196134 1 {'honor'}
00196135 0 set()
00196136 1 {'lenovo'}
00196137 1 {'huawei'}
00196138 1 {'huawei'}
00196139 1 {'Samsung'}
00196140 0 set()
00196141 1 {'huawei'}
00196142 0 set()
00196143 0 set()
00196144 0 set()
00196145 1 {'huawei'}
00196146 1 {'huawei'}
00196147 0 set()
00196148 1 {'huawei'}
00196149 2 {'HBO', 'huawei'}
00196150 0 set()
00196151 2 {'SM', 'huawei'}
00196152 0 set()
00196153 0 set()
00196154 0 set()
00196155 1 {'huawei'}
00196156 2 {'gionee', 'mediateka'}
00196157 1 {'huawei'}
00196158 0 set()
00196160 1 {'huawei'}
00196161 3 {'meizu', 'medaiatek', 'htc'}
00196162 1 {'honor'}
00196163 1 {'huawei'}
00196164 2 {'D', 'huawei'}
00196165 0 set()
00196166 1 {'htc10'}
00196167 0 set()
00196168 1 {'huawei'}
00196169 1 {'huawei'}
00196171 1 {'huawei'}
00196172 4 {'Motorola', 'Nokia', 'huawei', 'Microsoft'}
00196173 1 {'huawei'}
00196174 0 set()
00196175 1 {'xiaomi'}
00196176 0 set()
00196177 1 {'huawei'}
00196178 1 {'huawei'}
00196179 0 set()
00196180 0 set()
00196181 1 {'lg'}
00196182 1 {'huawei'}
00196183 1 {'huawei'}
00196184 1 {'huawei'}
00196185 0 set()
00196186 1 {'huawei'}
00196187 9 {'Google', 'amazon', 'nexusa', 'apple', 'Microsoft', 'HP', 'lenovo', 'Samsung', 'overmax'}
00196188 2 {'huawei', 'mlife'}
00196189 1 {'huawei'}
00196190 3 {'Sony', 'Samsung', 'huawei'}
00196191 0 set()
00196192 5 {'huawei', 'Nokia', 'lg', 'Samsung', 'htc'}
00196193 0 set()
00196194 1 {'huawei'}
00196195 6 {'Motorola', 'Google', 'huawei', 'apple', 'lg', 'htc'}
00196196 2 {'xiaomi', 'huawei'}
00196197 2 {'huawei', 'lg'}
00196198 1 {'huawei'}
00196199 0 set()
00196200 0 set()
00196201 1 {'huawei'}
00196202 1 {'huawei'}
00196203 1 {'lenovo'}
00196204 1 {'huawei'}
00196205 1 {'lg'}
00196206 2 {'siebie', 'xioami'}
00196207 1 {'lg'}
00196208 0 set()
00196209 0 set()
00196210 4 {'Google', 'xiaoyi', 'xiaomi', 'htc'}
00196211 0 set()
00196212 0 set()
00196213 1 {'huawei'}
00196214 1 {'huawei'}
00196215 1 {'huawei'}
00196216 5 {'huawei', 'honor', 'xiaomi', 'honora', 'Samsung'}
00196217 0 set()
00196218 0 set()
00196219 0 set()
00196220 0 set()
00196221 2 {'asus', 'huawei'}
00196222 1 {'huawei'}
00196223 0 set()
00196224 2 {'play', 'huawei'}
00196225 1 {'huawei'}
00196226 2 {'huawei', 'lg'}
00196227 1 {'oneplus'}
00196228 1 {'huawei'}
00196229 1 {'Samsung'}
00196230 1 {'huawei'}
00196231 1 {'honora'}
00196232 1 {'huawei'}
00196233 1 {'huawei'}
00196234 1 {'honor'}
00196235 1 {'canon'}
00196236 0 set()
00196237 0 set()
00196238 2 {'panasonic', 'huawei'}
00196239 0 set()
00196240 0 set()
00196241 0 set()
00196242 1 {'lg'}
00196243 1 {'huawei'}
00196244 1 {'huawei'}
00196245 1 {'huawei'}
00196246 1 {'huawei'}
00196247 1 {'huawei'}
00196248 1 {'huawei'}
00196249 1 {'huawei'}
00196250 2 {'huawei', 'huaweia'}
00196251 0 set()
00196252 1 {'huawei'}
00196253 1 {'huawei'}
00196254 0 set()
00196255 1 {'huawei'}
00196256 0 set()
00196257 4 {'blackphone', 'blackberry', 'htc', 'lg'}
00196258 1 {'huawei'}
00196259 2 {'D', 'huawei'}
00196260 0 set()
00196261 1 {'huawei'}
00196262 2 {'leeco', 'qualcomm'}
00196263 0 set()
00196264 4 {'Samsung', 'apple', 'huawei', 'Microsoft'}
00196265 1 {'huawei'}
00196266 0 set()
00196267 1 {'huawei'}
00196268 2 {'honor', 'qualcomm'}
00196269 0 set()
00196270 2 {'myphone', 'huawei'}
00196271 1 {'huawei'}
00196272 1 {'huawei'}
00196273 0 set()
00196274 1 {'huawei'}
00196275 0 set()
00196276 1 {'huawei'}
00196277 0 set()
00196278 0 set()
00196279 0 set()
00196280 1 {'huawei'}
00196281 1 {'huawei'}
00196282 2 {'TP', 'huawei'}
00196283 1 {'huawei'}
00196284 1 {'htc'}
00196285 0 set()
00196287 0 set()
00196288 2 {'meizu', 'mtk'}
00196289 1 {'huawei'}
00196290 0 set()
00196291 0 set()
00196292 1 {'huawei'}
00196293 1 {'huawei'}
00196294 1 {'huawei'}
00196295 1 {'huawei'}
00196296 1 {'huawei'}
00196297 1 {'huawei'}
00196298 1 {'huawei'}
00196299 1 {'huawei'}
00196300 1 {'huawei'}
00196301 1 {'huawei'}
00196302 0 set()
00196303 2 {'huawei', '3mk'}
00196304 0 set()
00196305 1 {'huawei'}
00196306 1 {'huawei'}
00196307 0 set()
00196308 1 {'huawei'}
00196309 1 {'huawei'}
00196310 0 set()
00196311 0 set()
00196312 1 {'huawei'}
00196313 1 {'umi'}
00196314 1 {'Google'}
00196315 0 set()
00196316 0 set()
00196317 1 {'huawei'}
00196318 2 {'Motorola', 'huawei'}
00196319 0 set()
00196320 1 {'huawei'}
00196321 1 {'huawei'}
00196322 1 {'huawei'}
00196323 0 set()
00196324 2 {'honor', 'huawei'}
00196325 1 {'honor'}
00196326 2 {'honor', 'Nubia'}
00196327 3 {'lenovo', 'Samsung', 'lg'}
00196328 1 {'umi'}
00196329 1 {'huawei'}
00196330 0 set()
00196331 0 set()
00196333 0 set()
00196334 0 set()
00196335 0 set()
00196336 0 set()
00196337 0 set()
00196338 1 {'huawei'}
00196339 1 {'huawei'}
00196340 0 set()
00196341 0 set()
00196342 0 set()
00196343 1 {'lg'}
00196344 3 {'huawei', 'htc', 'lg'}
00196346 0 set()
00196347 0 set()
00196348 1 {'huawei'}
00196349 0 set()
00196350 0 set()
00196351 1 {'huawei'}
00196352 0 set()
00196353 2 {'huawei', 'lg'}
00196354 0 set()
00196355 1 {'huawei'}
00196356 1 {'huawei'}
00196357 1 {'huawei'}
00196358 1 {'huawei'}
00196359 1 {'huawei'}
00196360 0 set()
00196361 0 set()
00196362 1 {'huawei'}
00196363 3 {'asus', 'meizu', 'huawei'}
00196364 1 {'huawei'}
00196365 1 {'huawei'}
00196367 3 {'oppo', 'Sony', 'mediateka'}
00196368 3 {'iphone', 'huawei', 'lg'}
00196369 0 set()
00196370 0 set()
00196371 15 {'asus', 'huawei', 'tcl', 'jiayu', 'estar', 'meizu', 'xiaomi', 'letv', 'doogee', 'blackview', 'thl', 'zte', 'cubot', 'oukitel', 'lenovo'}
00196372 0 set()
00196373 1 {'huawei'}
00196374 2 {'huawei', 'lg'}
00196375 3 {'che2', 'huawei', 'lg'}
00196376 1 {'huawei'}
00196377 0 set()
00196378 1 {'huawei'}
00196379 2 {'asus', 'huawei'}
00196380 3 {'sagem', 'huawei', 'jiayu'}
00196381 1 {'huawei'}
00196382 1 {'huawei'}
00196383 1 {'huawei'}
00196384 0 set()
00196385 2 {'huawei', 'Microsoft'}
00196386 1 {'huawei'}
00196387 1 {'huawei'}
00196388 1 {'huawei'}
00196389 1 {'huawei'}
00196390 0 set()
00196391 1 {'huawei'}
00196392 1 {'huawei'}
00196393 5 {'huawei', 'honor', 'lg', 'Samsung', 'htc'}
00196394 1 {'huawei'}
00196395 1 {'huawei'}
00196396 0 set()
00196397 1 {'xiaomi'}
00196398 1 {'huawei'}
00196399 2 {'Sony', 'htc'}
00196400 1 {'huawei'}
00196401 0 set()
00196402 1 {'honor'}
00196403 1 {'xiaomi'}
00196404 0 set()
00196405 2 {'honora', 'lg'}
00196406 0 set()
00196407 0 set()
00196409 0 set()
00196410 2 {'Samsung', 'huawei'}
00196411 0 set()
00196412 0 set()
00196413 0 set()
00196414 1 {'huawei'}
00196415 1 {'Motorola'}
00196416 1 {'huawei'}
00196417 2 {'huawei', 'lg'}
00196418 0 set()
00196419 1 {'huawei'}
00196420 2 {'asusie', 'huawei'}
00196421 1 {'huawei'}
00196422 2 {'huawei', 'htc'}
00196423 1 {'meizu'}
00196424 0 set()
00196425 1 {'huawei'}
00196426 4 {'honor', 'meizu', 'honora', 'htc'}
00196427 0 set()
00196429 2 {'honor', 'huawei'}
00196430 0 set()
00196431 2 {'huawei', 'Samsung'}
00196432 3 {'meizu', 'xiaomi', 'lg'}
00196433 0 set()
00196434 1 {'xiaomi'}
00196435 1 {'honor'}
00196436 4 {'huawei', 'Nokia', 'Samsung', 'lg'}
00196437 1 {'huawei'}
00196438 1 {'huawei'}
00196439 1 {'huawei'}
00196440 1 {'huawei'}
00196441 2 {'on', 'lg'}
00196442 1 {'huawei'}
00196443 0 set()
00196444 1 {'huawei'}
00196445 1 {'huawei'}
00196446 0 set()
00196447 0 set()
00196448 1 {'huawei'}
00196449 0 set()
00196450 1 {'huawei'}
00196451 2 {'huawei', 'htc'}
00196452 2 {'Motorola', 'huawei'}
00196453 1 {'huawei'}
00196454 1 {'huawei'}
00196455 4 {'D', 'TP', 'huawei', 'edimax'}
00196456 2 {'honor', 'meizu'}
00196457 0 set()
00196458 2 {'Samsung', 'lg'}
00196459 0 set()
00196460 1 {'huawei'}
00196461 0 set()
00196462 0 set()
00196463 3 {'honor', 'meizu', 'lg'}
00196464 0 set()
00196465 2 {'asusie', 'msi'}
00196466 1 {'Samsung'}
00196467 0 set()
00196468 0 set()
00196470 1 {'huawei'}
00196471 0 set()
00196473 1 {'huawei'}
00196474 0 set()
00196475 1 {'lg'}
00196476 1 {'huawei'}
00196477 1 {'huawei'}
00196478 0 set()
00196479 0 set()
00196480 1 {'huawei'}
00196482 1 {'huawei'}
00196483 0 set()
00196484 3 {'honor', 'meizu', 'lg'}
00196485 1 {'huawei'}
00196487 1 {'Motorola'}
00196488 2 {'huawei', 'orange'}
00196489 0 set()
00196491 1 {'huawei'}
00196492 0 set()
00196493 0 set()
00196494 0 set()
00196495 0 set()
00196496 8 {'huawei', 'lg', 'Microsoft', 'apple', 'Sony', 'Alcatel', 'lenovo', 'Samsung'}
00196497 1 {'huawei'}
00196498 0 set()
00196499 2 {'huawei', 'roccat'}
00196500 2 {'Sony', 'huawei'}
00196501 1 {'huawei'}
00196503 2 {'huawei', 'lg'}
00196504 2 {'huawei', 'draytek'}
00196505 0 set()
00196506 1 {'huawei'}
00196507 0 set()
00196508 0 set()
00196509 1 {'lg'}
00196510 1 {'Samsung'}
00196511 2 {'Sony', 'huawei'}
00196512 8 {'asus', 'huawei', 'honor', 'xiaomi', 'Sony', 'lg', 'Samsung', 'htc'}
00196513 1 {'huawei'}
00196514 0 set()
00196516 1 {'huawei'}
00196517 1 {'huawei'}
00196518 0 set()
00196519 1 {'huawei'}
00196520 1 {'huawei'}
00196521 0 set()
00196522 2 {'Motorola', 'huawei'}
00196523 1 {'huawei'}
00196524 1 {'Samsung'}
00196525 1 {'huawei'}
00196526 0 set()
00196527 1 {'huawei'}
00196528 2 {'Google', 'huawei'}
00196529 0 set()
00196530 1 {'huawei'}
00196531 0 set()
00196532 3 {'corning', 'umi', 'mediateka'}
00196533 3 {'Samsung', 'htc', 'lg'}
00196534 1 {'huawei'}
00196535 1 {'huawei'}
00196536 0 set()
00196537 0 set()
00196538 1 {'lg'}
00196539 5 {'asus', 'huawei', 'xiaomi', 'Sony', 'htc'}
00196540 1 {'oneplus'}
00196541 3 {'honor', 'Samsung', 'huawei'}
00196542 0 set()
00196543 1 {'huawei'}
00196544 0 set()
00196545 0 set()
00196546 0 set()
00196547 1 {'huawei'}
00196548 1 {'huawei'}
00196549 1 {'huawei'}
00196550 1 {'huawei'}
00196551 2 {'Sony', 'lg'}
00196552 1 {'huawei'}
00196553 1 {'huawei'}
00196554 2 {'D', 'huawei'}
00196555 1 {'huawei'}
00196556 1 {'huawei'}
00196557 1 {'huawei'}
00196558 1 {'huawei'}
00196560 1 {'huawei'}
00196561 0 set()
00196562 1 {'huawei'}
00196563 2 {'xiaomi', 'huawei'}
00196564 1 {'huawei'}
00196565 1 {'huawei'}
00196566 1 {'Samsung'}
00196567 1 {'huawei'}
00196568 0 set()
00196569 1 {'huawei'}
00196570 0 set()
00196571 0 set()
00196572 1 {'huawei'}
00196573 0 set()
00196574 1 {'honor'}
00196575 0 set()
00196576 1 {'Samsung'}
00196577 1 {'huawei'}
00196578 1 {'huawei'}
00196579 8 {'asus', 'Alcatel', 'huawei', 'honor', 'Sony', 'lg', 'lenovo', 'Samsung'}
00196580 2 {'zte', 'jaiyu'}
00196581 0 set()
00196582 2 {'huawei', 'huwawei'}
00196583 1 {'huawei'}
00196584 2 {'apple', 'lg'}
00196585 0 set()
00196586 0 set()
00196587 1 {'huawei'}
00196588 2 {'honor', 'huawei'}
00196589 0 set()
00196590 1 {'huawei'}
00196591 0 set()
00196592 1 {'huawei'}
00196593 0 set()
00196594 1 {'huawei'}
00196595 1 {'huawei'}
00196596 0 set()
00196597 1 {'huawei'}
00196598 0 set()
00196599 2 {'Sony', 'huawei'}
00196601 0 set()
00196602 1 {'Sony'}
00196603 1 {'huawei'}
00196604 1 {'oneplus'}
00196605 0 set()
00196606 2 {'Sony', 'huawei'}
00196607 0 set()
00196608 0 set()
00196609 1 {'huawei'}
00196610 1 {'Google'}
00196611 0 set()
00196612 1 {'huawei'}
00196613 0 set()
00196615 1 {'huawei'}
00196616 2 {'TP', 'huawei'}
00196617 0 set()
00196618 2 {'huawei', 'lg'}
00196619 0 set()
00196620 1 {'huawei'}
00196621 1 {'huawei'}
00196622 1 {'huawei'}
00196623 0 set()
00196624 2 {'Sony', 'huawei'}
00196625 4 {'blackphone', 'blackberry', 'htc', 'lg'}
00196626 1 {'htc'}
00196627 1 {'huawei'}
00196628 0 set()
00196629 4 {'honor', 'Samsung', 'huawei', 'mediateka'}
00196630 1 {'huawei'}
00196631 0 set()
00196632 0 set()
00196633 3 {'lenovo', 'honor', 'huawei'}
00196634 1 {'huawei'}
00196635 0 set()
00196636 1 {'lenovo'}
00196637 1 {'huawei'}
00196638 2 {'Samsung', 'huawei'}
00196639 1 {'huawei'}
00196641 0 set()
00196642 0 set()
00196643 1 {'huawei'}
00196644 0 set()
00196645 3 {'huawei', 'Sony', 'Samsung'}
00196646 0 set()
00196647 1 {'huawei'}
00196648 0 set()
00196649 1 {'huawei'}
00196650 0 set()
00196651 0 set()
00196652 1 {'huawei'}
00196653 3 {'Sony', 'huawei', 'lg'}
00196654 1 {'huawei'}
00196655 0 set()
00196656 1 {'qualcomm'}
00196657 3 {'Sony', 'huawei', 'lg'}
00196658 0 set()
00196659 1 {'huawei'}
00196660 1 {'huawei'}
00196661 1 {'huawei'}
00196662 0 set()
00196663 2 {'honor', 'huawei'}
00196664 1 {'huawei'}
00196665 0 set()
00196666 0 set()
00196667 0 set()
00196668 2 {"huawei'a", 'lg'}
00196669 1 {'huawei'}
00196670 4 {'meizu', 'Samsung', 'huawei', 'xioami'}
00196671 1 {'oneplus'}
00196672 1 {'huawei'}
00196673 0 set()
00196674 1 {'Google'}
00196675 1 {'huawei'}
00196676 0 set()
00196677 1 {'huawei'}
00196678 0 set()
00196679 1 {'huawei'}
00196680 1 {'huawei'}
00196681 1 {'huawei'}
00196682 1 {'huawei'}
00196683 2 {'TP', 'huawei'}
00196684 1 {'huawei'}
00196685 2 {'huawei', 'lg'}
00196687 0 set()
00196688 1 {'lg'}
00196689 1 {'huawei'}
00196690 0 set()
00196691 1 {'Samsung'}
00196692 0 set()
00196693 1 {'huawei'}
00196694 1 {'huawei'}
00196696 1 {'huawei'}
00196697 1 {'Samsung'}
00196698 1 {'huawei'}
00196699 1 {'huawei'}
00196700 1 {'huawei'}
00196701 5 {'huawei', 'qualcomm', 'Sony', 'lenovo', 'Alcatel'}
00196702 1 {'huawei'}
00196703 0 set()
00196704 1 {'huawei'}
00196705 1 {'huawei'}
00196706 2 {'huawei', 'htc'}
00196707 3 {'lg', 'Samsung', 'Alcatel'}
00196708 1 {'huawei'}
00196709 8 {'huawei', 'qualcomm', 'lg', 'honor', 'Sony', 'Alcatel', 'Samsung', 'htc'}
00196710 1 {'huawei'}
00196711 1 {'huawei'}
00196712 1 {'huawei'}
00196713 1 {'huawei'}
00196714 2 {'Sony', 'huawei'}
00196715 0 set()
00196716 2 {'asus', 'huawei'}
00196717 1 {'huawei'}
00196718 1 {'huawei'}
00196719 1 {'huawei'}
00196720 2 {'Windows', 'huawei'}
00196721 1 {'xiaomi'}
00196722 1 {'huawei'}
00196723 0 set()
00196724 3 {'nillkin', 'xiaomi', 'ringke'}
00196725 0 set()
00196726 4 {'Sony', 'Samsung', 'huawei', 'lg'}
00196727 1 {'orange'}
00196728 0 set()
00196729 0 set()
00196730 1 {'huawei'}
00196731 0 set()
00196732 0 set()
00196733 1 {'huawei'}
00196734 2 {'TP', 'huawei'}
00196735 1 {'huawei'}
00196736 1 {'huawei'}
00196737 2 {'honor', 'huawei'}
00196738 1 {'Nokia'}
00196739 1 {'huawei'}
00196740 1 {'huawei'}
00196741 0 set()
00196742 2 {'lenovo', 'huawei'}
00196743 0 set()
00196744 3 {'lg', 'huawei', 'plus'}
00196746 0 set()
00196747 1 {'huawei'}
00196748 1 {'huawei'}
00196749 0 set()
00196750 1 {'huawei'}
00196751 0 set()
00196752 3 {'vernee', 'meizu', 'corning'}
00196753 1 {'huawei'}
00196754 1 {'huawei'}
00196755 2 {'HBO', 'huawei'}
00196756 1 {'lg'}
00196757 1 {'huawei'}
00196758 0 set()
00196759 0 set()
00196760 0 set()
00196761 0 set()
00196762 0 set()
00196763 0 set()
00196764 0 set()
00196765 1 {'huawei'}
00196766 1 {'huawei'}
00196767 1 {'huawei'}
00196768 0 set()
00196769 1 {'huawei'}
00196770 1 {'huawei'}
00196771 1 {'huawei'}
00196772 0 set()
00196773 2 {'huawei', 'Alcatel'}
00196774 4 {'asus', 'Samsung', 'htc', 'lg'}
00196775 5 {'huawei', 'huwaei', 'xiaomi', 'leeco', 'oukitel'}
00196776 1 {'huawei'}
00196777 0 set()
00196778 0 set()
00196779 1 {'huawei'}
00196780 1 {'huawei'}
00196781 4 {'lenovo', 'honor', 'Samsung', 'huawei'}
00196782 0 set()
00196783 1 {'huawei'}
00196784 0 set()
00196785 1 {'huawei'}
00196786 2 {'honor', 'huawei'}
00196787 0 set()
00196788 1 {'huawei'}
00196789 1 {'huawei'}
00196790 1 {'xiaomi'}
00196791 1 {'huawei'}
00196792 0 set()
00196793 4 {'huawei', 'xiaomi', 'Samsung', 'htc'}
00196794 1 {'huawei'}
00196795 1 {'huawei'}
00196796 0 set()
00196797 0 set()
00196798 0 set()
00196800 1 {'huawei'}
00196801 1 {'huawei'}
00196802 1 {'huawei'}
00196803 0 set()
00196804 0 set()
00196805 1 {'lg'}
00196806 0 set()
00196807 3 {'lenovo', 'xiaomi', 'huawei'}
00196808 2 {'Samsung', 'Alcatel'}
00196809 1 {'huawei'}
00196810 1 {'huawei'}
00196811 1 {'huawei'}
00196812 1 {'huawei'}
00196813 3 {'huawei', 'htc', 'lg'}
00196814 1 {'MS'}
00196815 1 {'Samsung'}
00196816 2 {'TP', 'huawei'}
00196817 1 {'honor'}
00196818 0 set()
00196819 0 set()
00196820 0 set()
00196821 0 set()
00196822 1 {'huawei'}
00196823 4 {'blackberry', 'Samsung', 'huawei', 'htc'}
00196824 2 {'xiaomi', 'Samsung'}
00196825 1 {'huawei'}
00196826 0 set()
00196827 1 {'huawei'}
00196828 0 set()
00196829 1 {'huawei'}
00196830 2 {'Sony', 'huawei'}
00196831 2 {'honor', 'huwaei'}
00196832 1 {'huawei'}
00196833 3 {'Sony', 'huawei', 'lg'}
00196834 1 {'huawei'}
00196835 0 set()
00196836 1 {'huawei'}
00196837 1 {'honor'}
00196838 1 {'huawei'}
00196839 0 set()
00196840 1 {'huawei'}
00196841 1 {'Samsung'}
00196842 1 {'honor'}
00196843 1 {'huawei'}
00196844 0 set()
00196845 1 {'huawei'}
00196846 1 {'huawei'}
00196847 1 {'xiaomi'}
00196848 1 {'huawei'}
00196849 1 {'huawei'}
00196850 0 set()
00196851 1 {'huawei'}
00196853 0 set()
00196854 1 {'huawei'}
00196855 2 {'TP', 'huawei'}
00196856 0 set()
00196857 1 {'Samsung'}
00196858 0 set()
00196859 2 {'Google', 'huawei'}
00196860 1 {'huawei'}
00196861 0 set()
00196862 0 set()
00196863 1 {'huawei'}
00196864 0 set()
00196865 1 {'huawei'}
00196866 1 {'huawei'}
00196867 2 {'Sony', 'huawei'}
00196868 1 {'huawei'}
00196869 4 {'Motorola', 'Samsung', 'huawei', 'lg'}
00196870 1 {'huawei'}
00196871 2 {'honor', 'huawei'}
00196872 1 {'huawei'}
00196873 2 {'Reda', 'huawei'}
00196874 2 {'honora', 'Samsung'}
00196875 1 {'huawei'}
00196876 1 {'opo'}
00196877 1 {'huawei'}
00196878 1 {'huawei'}
00196879 1 {'huawei'}
00196880 1 {'opo'}
00196881 1 {'huawei'}
00196882 3 {'huawei', 'htc', 'lg'}
00196883 1 {'htc'}
00196884 0 set()
00196885 0 set()
00196886 1 {'huawei'}
00196887 1 {'huawei'}
00196888 0 set()
00196889 0 set()
00196890 1 {'opo'}
00196891 1 {'huawei'}
00196892 0 set()
00196893 1 {'huawei'}
00196894 1 {'huawei'}
00196895 1 {'huawei'}
00196897 1 {'huawei'}
00196898 5 {'huawei', 'honor', 'lg', 'Samsung', 'htc'}
00196899 0 set()
00196900 1 {'Samsung'}
00196901 0 set()
00196902 1 {'huawei'}
00196903 0 set()
00196904 1 {'huawei'}
00196905 1 {'huawei'}
00196906 0 set()
00196907 1 {'huawei'}
00196908 0 set()
00196909 5 {'asus', 'huawei', 'honor', 'Nokia', 'oppo'}
00196910 1 {'huawei'}
00196911 3 {'huawei', 'Nokia', 'Samsung'}
00196912 1 {'huawei'}
00196913 1 {'honora'}
00196915 0 set()
00196916 3 {'Samsung', 'huawei', 'xiaomi'}
00196917 4 {'Sony', 'Samsung', 'huaiwei', 'lg'}
00196918 0 set()
00196919 0 set()
00196920 1 {'meizu'}
00196921 1 {'huawei'}
00196922 1 {'huawei'}
00196923 1 {'huawei'}
00196924 1 {'huawei'}
00196925 1 {'huawei'}
00196926 2 {'Samsung', 'huawei'}
00196927 1 {'huawei'}
00196928 1 {'huawei'}
00196929 1 {'huawei'}
00196931 2 {'pentagram', 'htc'}
00196932 0 set()
00196934 1 {'huawei'}
00196935 2 {'honor', 'Motorola'}
00196938 1 {'huawei'}
00196940 1 {'huawei'}
00196941 0 set()
00196943 0 set()
00196944 1 {'huawei'}
00196945 0 set()
00196946 1 {'huawei'}
00196947 1 {'huawei'}
00196948 0 set()
00196949 0 set()
00196950 2 {'D', 'huawei'}
00196951 0 set()
00196952 0 set()
00196953 1 {'huawei'}
00196954 3 {'Motorola', 'Sony', 'huawei'}
00196955 3 {'goclever', 'Samsung', 'huawei'}
00196956 2 {'myphone', 'huawei'}
00196957 1 {'huawei'}
00196958 3 {'huawei', 'Samsung', 'lg'}
00196959 0 set()
00196960 0 set()
00196961 0 set()
00196962 1 {'huawei'}
00196963 0 set()
00196964 0 set()
00196965 0 set()
00196967 1 {'huawei'}
00196968 1 {'honor'}
00196969 3 {'huawei', 'asus', 'draytek'}
00196970 1 {'lg'}
00196971 0 set()
00196973 1 {'huawei'}
00196974 1 {'huawei'}
00196975 1 {'huawei'}
00196976 1 {'huawei'}
00196977 0 set()
00196979 1 {'huawei'}
00196980 0 set()
00196981 1 {'huawei'}
00196982 0 set()
00196983 1 {'Samsung'}
00196984 1 {'huawei'}
00196985 1 {'huawei'}
00196986 0 set()
00196987 0 set()
00196988 1 {'huawei'}
00196989 0 set()
00196990 0 set()
00196991 1 {'huawei'}
00196992 3 {'Sony', 'elephone', 'mediateka'}
00196993 2 {'siebie', 'huawei'}
00196994 1 {'huawei'}
00196995 2 {'huawei', 'Samsung'}
00196996 1 {'huawei'}
00196997 0 set()
00196999 1 {'huawei'}
00197000 0 set()
00197001 1 {'huawei'}
00197002 0 set()
00197003 1 {'huawei'}
00197004 2 {'huawei', 'Microsoft'}
00197005 1 {'huawei'}
00197006 1 {'huawei'}
00197007 1 {'huawei'}
00197008 1 {'huawei'}
00197009 1 {'huawei'}
00197010 0 set()
00197011 1 {'huawei'}
00197013 3 {'iphone', 'huawei', 'lg'}
00197014 2 {'huawei', 'panasiem'}
00197015 0 set()
00197016 2 {'huawei', 'lg'}
00197017 1 {'huawei'}
00197018 2 {'huawei', 'htc'}
00197019 0 set()
00197020 2 {'myphone', 'honor'}
00197021 1 {'huawei'}
00197022 1 {'huawei'}
00197023 0 set()
00197025 0 set()
00197026 1 {'huawei'}
00197027 1 {'huawei'}
00197028 0 set()
00197029 1 {'huawei'}
00197030 0 set()
00197031 2 {'Sony', 'huawei'}
00197033 1 {'huawei'}
00197034 1 {'huawei'}
00197035 1 {'TP'}
00197036 1 {'huawei'}
00197037 1 {'honor'}
00197038 1 {'huawei'}
00197039 0 set()
00197040 1 {'huawei'}
00197041 1 {'huawei'}
00197042 1 {'asus'}
00197043 0 set()
00197044 2 {'myphone', 'huawei'}
00197045 0 set()
00197046 1 {'huawei'}
00197047 1 {'huawei'}
00197048 0 set()
00197049 3 {'asus', 'Samsung', 'huawei'}
00197050 0 set()
00197051 4 {'Sony', 'Samsung', 'huawei', 'htc'}
00197052 1 {'huawei'}
00197053 0 set()
00197054 2 {'huawei', 'Samsung'}
00197055 1 {'huawei'}
00197056 1 {'huawei'}
00197057 1 {'huawei'}
00197058 0 set()
00197059 2 {'asus', 'huawei'}
00197060 1 {'huawei'}
00197061 0 set()
00197062 1 {'huawei'}
00197063 0 set()
00197064 1 {'huawei'}
00197065 1 {'huawei'}
00197066 0 set()
00197067 1 {'huawei'}
00197068 0 set()
00197069 1 {'Samsung'}
00197070 4 {'huawei', 'tcl', 'mediateka', 'lg'}
00197072 0 set()
00197073 0 set()
00197074 0 set()
00197076 1 {'huawei'}
00197077 0 set()
00197078 1 {'huawei'}
00197079 2 {'huawei', 'doogee'}
00197080 0 set()
00197081 0 set()
00197082 1 {'huawei'}
00197083 1 {'huawei'}
00197084 1 {'huawei'}
00197085 0 set()
00197086 1 {'huawei'}
00197087 1 {'huawei'}
00197088 1 {'huawei'}
00197089 4 {'Sony', 'Samsung', 'huawei', 'lg'}
00197090 0 set()
00197091 1 {'huawei'}
00197093 2 {'Samsung', 'huawei'}
00197094 0 set()
00197095 2 {'honor', 'huawei'}
00197096 4 {'huawei', 'Motorola', 'Samsung', 'blackberry'}
00197097 2 {'play', 'huawei'}
00197099 0 set()
00197100 0 set()
00197101 2 {'huawei', 'lg'}
00197102 0 set()
00197103 1 {'huawei'}
00197105 1 {'huawei'}
00197106 0 set()
00197107 1 {'lenovo'}
00197108 1 {'huawei'}
00197109 3 {'lenovo', 'asus', 'huawei'}
00197110 1 {'huawei'}
00197111 1 {'Alcatel'}
00197112 1 {'huawei'}
00197113 2 {'apple', 'pebble'}
00197114 0 set()
00197115 0 set()
00197116 1 {'huawei'}
00197117 1 {'huawei'}
00197118 2 {'honor', 'huawei'}
00197119 2 {'D', 'huawei'}
00197120 2 {'huawei', 'lg'}
00197121 1 {'huawei'}
00197122 0 set()
00197123 0 set()
00197124 0 set()
00197125 1 {'huawei'}
00197126 1 {'huawei'}
00197127 0 set()
00197129 0 set()
00197130 1 {'Samsung'}
00197132 0 set()
00197133 0 set()
00197134 0 set()
00197135 0 set()
00197136 1 {'huawei'}
00197137 1 {'huawei'}
00197138 0 set()
00197139 3 {'huawei', 'Sony', 'Samsung'}
00197140 3 {'Sony', 'honor', 'lg'}
00197141 1 {'lg'}
00197142 1 {'huawei'}
00197143 0 set()
00197144 2 {'huawei', 'netgar'}
00197145 1 {'huawei'}
00197146 2 {'huawei', 'lg'}
00197147 1 {'huawei'}
00197148 3 {'asus', 'kingston', 'nvidia'}
00197149 2 {'oppo', 'vivo'}
00197150 0 set()
00197151 1 {'honora'}
00197152 1 {'huawei'}
00197153 0 set()
00197154 1 {'huawei'}
00197155 0 set()
00197156 1 {'huawei'}
00197157 1 {'huawei'}
00197158 2 {'huawei', 'Alcatel'}
00197159 0 set()
00197160 1 {'huawei'}
00197162 1 {'xiaomi'}
00197163 0 set()
00197164 1 {'huawei'}
00197165 1 {'huawei'}
00197167 0 set()
00197168 1 {'Samsung'}
00197169 1 {'huawei'}
00197170 2 {'huawei', 'appla'}
00197171 0 set()
00197172 0 set()
00197173 2 {'huawei', 'lg'}
00197174 1 {'huawei'}
00197175 1 {'huawei'}
00197176 2 {'canon', 'huawei'}
00197177 2 {'huawei', 'zte'}
00197178 0 set()
00197179 1 {'huawei'}
00197180 1 {'huawei'}
00197181 0 set()
00197182 1 {'huawei'}
00197183 0 set()
00197184 0 set()
00197185 1 {'huawei'}
00197186 0 set()
00197187 1 {'huawei'}
00197188 0 set()
00197189 0 set()
00197190 1 {'huawei'}
00197191 0 set()
00197192 0 set()
00197193 1 {'huawei'}
00197194 2 {'huawei', 'lg'}
00197196 2 {'huawei', 'lg'}
00197197 5 {'asus', 'huawei', 'asusy', 'xiaomi', 'Samsung'}
00197198 2 {'xiaomi', 'huaweiem'}
00197199 4 {'honor', 'honora', 'huawei', 'qualcomm'}
00197200 0 set()
00197201 2 {'TP', 'Alcatel'}
00197202 5 {'huawei', 'honor', 'Sony', 'lg', 'plus'}
00197203 1 {'lg'}
00197204 1 {'huawei'}
00197205 1 {'huawei'}
00197206 0 set()
00197207 0 set()
00197208 0 set()
00197209 1 {'huawei'}
00197210 0 set()
00197211 2 {'Sony', 'huawei'}
00197212 0 set()
00197213 0 set()
00197214 1 {'Motorola'}
00197215 1 {'huawei'}
00197216 1 {'huawei'}
00197217 1 {'huawei'}
00197218 0 set()
00197219 0 set()
00197220 2 {'asusem', 'lg'}
00197221 2 {'honor', 'htc'}
00197222 2 {'huawei', 'htc'}
00197223 1 {'huawei'}
00197224 0 set()
00197225 1 {'huawei'}
00197226 1 {'huawei'}
00197227 1 {'huawei'}
00197229 1 {'huawei'}
00197230 0 set()
00197231 1 {'huawei'}
00197232 1 {'huawei'}
00197233 0 set()
00197234 3 {'huawei', 'Microsoft', 'lg'}
00197236 1 {'huawei'}
00197237 1 {'lg'}
00197238 1 {'huawei'}
00197239 1 {'huawei'}
00197240 1 {'huawei'}
00197241 1 {'huawei'}
00197242 1 {'huawei'}
00197243 0 set()
00197244 1 {'honor'}
00197245 3 {'TP', 'Microsoft', 'huwei'}
00197246 1 {'huawei'}
00197248 6 {'asus', 'huawei', 'honor', 'lenovo', 'Samsung', 'htc'}
00197249 0 set()
00197250 1 {'huawei'}
00197251 0 set()
00197252 1 {'honor'}
00197253 0 set()
00197254 0 set()
00197255 7 {'Motorola', 'honor', 'meizu', 'honora', 'lg', 'lenovo', 'htc'}
00197256 0 set()
00197257 3 {'Sony', 'huawei', 'lg'}
00197259 1 {'huawei'}
00197260 1 {'huawei'}
00197261 1 {'huawei'}
00197262 1 {'huawei'}
00197263 1 {'huawei'}
00197264 3 {'Samsung', 'panasonic', 'tcl'}
00197265 1 {'huawei'}
00197266 1 {'Samsung'}
00197268 1 {'honor'}
00197269 1 {'huawei'}
00197271 1 {'honor'}
00197272 1 {'huawei'}
00197273 0 set()
00197276 1 {'huawei'}
00197277 0 set()
00197278 0 set()
00197279 0 set()
00197280 3 {'Sony', 'huawei', 'lg'}
00197281 1 {'huawei'}
00197282 0 set()
00197283 0 set()
00197284 0 set()
00197285 1 {'honor'}
00197286 0 set()
00197287 0 set()
00197288 1 {'huawei'}
00197289 1 {'lg'}
00197290 2 {'huawei', 'htc'}
00197291 1 {'Nokia'}
00197292 2 {'myphone', 'Samsung'}
00197293 2 {'lenovo', 'huawei'}
00197294 0 set()
00197295 1 {'huawei'}
00197297 0 set()
00197298 0 set()
00197299 0 set()
00197300 0 set()
00197301 1 {'huawei'}
00197302 1 {'huawei'}
00197303 1 {'huawei'}
00197304 0 set()
00197305 1 {'Samsung'}
00197306 2 {'asus', 'huawei'}
00197307 0 set()
00197308 0 set()
00197309 0 set()
00197310 1 {'huawei'}
00197311 1 {'huawei'}
00197312 1 {'huawei'}
00197313 0 set()
00197314 1 {'huawei'}
00197315 2 {'asus', 'huawei'}
00197316 1 {'huawei'}
00197317 0 set()
00197318 0 set()
00197320 2 {'huawei', 'lg'}
00197321 0 set()
00197322 1 {'huawei'}
00197323 0 set()
00197324 1 {'huawei'}
00197325 0 set()
00197326 1 {'huawei'}
00197327 0 set()
00197329 1 {'huawei'}
00197330 1 {'huawei'}
00197331 2 {'oppo', "mediatek's"}
00197332 1 {'huawei'}
00197333 1 {'huawei'}
00197334 0 set()
00197335 0 set()
00197336 0 set()
00197337 0 set()
00197338 1 {'huawei'}
00197339 0 set()
00197340 0 set()
00197341 1 {'huawei'}
00197342 0 set()
00197343 1 {'lg'}
00197344 0 set()
00197345 1 {'huawei'}
00197346 1 {'huawei'}
00197347 1 {'huawei'}
00197348 1 {'huawei'}
00197349 1 {'huawei'}
00197350 1 {'huawei'}
00197352 1 {'Samsung'}
00197354 1 {'Samsung'}
00197355 2 {'huawei', 'lg'}
00197357 0 set()
00197358 2 {'Sony', 'Alcatel'}
00197359 3 {'vivo', 'meizu', 'huawei'}
00197360 1 {'huawei'}
00197361 0 set()
00197362 0 set()
00197363 1 {'huawei'}
00197364 1 {'Samsung'}
00197365 0 set()
00197366 2 {'honor', 'huawei'}
00197367 1 {'huawei'}
00197368 1 {'huawei'}
00197369 1 {'huawei'}
00197370 1 {'huawei'}
00197371 1 {'huawei'}
00197372 1 {'huawei'}
00197374 0 set()
00197375 0 set()
00197376 1 {'huawei'}
00197377 2 {'TP', 'huawei'}
00197378 1 {'qualcomm'}
00197379 1 {'Samsung'}
00197380 1 {'Samsung'}
00197381 0 set()
00197382 0 set()
00197383 1 {'huawei'}
00197384 0 set()
00197385 1 {'xiaomi'}
00197386 0 set()
00197387 1 {'honor'}
00197389 1 {'huawei'}
00197390 0 set()
00197391 1 {'huawei'}
00197392 1 {'huawei'}
00197393 1 {'huawei'}
00197394 1 {'huawei'}
00197395 1 {'huawei'}
00197396 0 set()
00197397 0 set()
00197398 0 set()
00197399 0 set()
00197400 1 {'huawei'}
00197401 1 {'honor'}
00197402 0 set()
00197403 3 {'Sony', 'huawei', 'lg'}
00197404 1 {'huawei'}
00197405 1 {'huawei'}
00197406 0 set()
00197407 4 {'asus', 'Samsung', 'huawei', 'qualcomm'}
00197408 0 set()
00197409 1 {'huawei'}
00197410 0 set()
00197411 2 {'honora', 'huawei'}
00197412 1 {'huawei'}
00197413 0 set()
00197414 0 set()
00197415 1 {'honor'}
00197416 1 {'huawei'}
00197417 1 {'huawei'}
00197418 1 {'huawei'}
00197419 1 {'huawei'}
00197420 1 {'huawei'}
00197421 1 {'huawei'}
00197422 0 set()
00197423 0 set()
00197424 1 {'huawei'}
00197425 1 {'huawei'}
00197426 0 set()
00197427 5 {'huawei', 'xiaomi', 'Sony', 'lg', 'Samsung'}
00197428 0 set()
00197429 2 {'asus', 'huawei'}
00197430 1 {'huawei'}
00197431 0 set()
00197432 3 {'honor', 'meizu', 'huawei'}
00197433 1 {'huawei'}
00197434 2 {'Sony', 'huawei'}
00197435 1 {'huawei'}
00197436 0 set()
00197437 1 {'huawei'}
00197438 1 {'huwei'}
00197439 2 {'Samsung', 'huawei'}
00197440 1 {'huawei'}
00197441 1 {'huawei'}
00197442 0 set()
00197443 0 set()
00197444 4 {'lenovo', 'honor', 'Samsung', 'Alcatel'}
00197445 4 {'lenovo', 'honor', 'huawei', 'lg'}
00197446 0 set()
00197447 0 set()
00197448 0 set()
00197449 2 {'huawei', 'lg'}
00197450 0 set()
00197451 2 {'leeco', 'zuk'}
00197452 2 {'honor', 'huawei'}
00197453 1 {'Samsung'}
00197454 1 {'huawei'}
00197455 0 set()
00197456 0 set()
00197457 1 {'huawei'}
00197458 2 {'Sony', 'huawei'}
00197459 1 {'huawei'}
00197460 0 set()
00197461 1 {'huawei'}
00197462 0 set()
00197463 0 set()
00197464 1 {'huawei'}
00197465 0 set()
00197466 1 {'huawei'}
00197467 1 {'huawei'}
00197468 1 {'huawei'}
00197469 1 {'huawei'}
00197470 4 {'lenovo', 'Samsung', 'huawei', 'lg'}
00197471 1 {'huawei'}
00197472 1 {'Samsung'}
00197473 2 {'D', 'huawei'}
00197474 1 {'huawei'}
00197475 1 {'huawei'}
00197476 2 {'allview', 'lg'}
00197477 0 set()
00197478 0 set()
00197479 1 {'huawei'}
00197480 1 {'huawei'}
00197481 1 {'huawei'}
00197482 1 {'huawei'}
00197485 1 {'huawei'}
00197486 2 {'qualcomm', 'lg'}
00197487 0 set()
00197488 1 {'huawei'}
00197489 1 {'huawei'}
00197490 1 {'huawei'}
00197491 1 {'huawei'}
00197492 0 set()
00197493 2 {'myphone', 'huawei'}
00197494 1 {'huawei'}
00197495 0 set()
00197496 1 {'huawei'}
00197497 0 set()
00197498 0 set()
00197499 1 {'huawei'}
00197500 1 {'huawei'}
00197501 1 {'huawei'}
00197502 1 {'xiaomi'}
00197503 0 set()
00197504 1 {'huawei'}
00197505 1 {'huawei'}
00197506 0 set()
00197507 0 set()
00197508 4 {'Sony', 'Alcatel', 'htc', 'lg'}
00197509 4 {'honor', 'huawei', 'htc', 'lg'}
00197510 0 set()
00197511 1 {'huawei'}
00197512 2 {'xiaomi', 'huawei'}
00197513 1 {'huawei'}
00197514 0 set()
00197515 0 set()
00197516 2 {'myphone', 'mediateka'}
00197517 1 {'huawei'}
00197518 1 {'huawei'}
00197519 1 {'htc'}
00197520 1 {'huawei'}
00197521 1 {'huawei'}
00197522 1 {'htc'}
00197523 3 {'honor', 'Sony', 'huawei'}
00197524 1 {'huawei'}
00197525 1 {'huawei'}
00197526 1 {'Samsung'}
00197527 0 set()
00197528 2 {'huawei', 'zte'}
00197529 1 {'huawei'}
00197530 1 {'huawei'}
00197531 1 {'huawei'}
00197532 1 {'huawei'}
00197533 0 set()
00197534 0 set()
00197535 1 {'huawei'}
00197536 1 {'huawei'}
00197537 1 {'huawei'}
00197538 0 set()
00197539 0 set()
00197540 0 set()
00197541 1 {'huwaei'}
00197543 1 {'huawei'}
00197544 1 {'huawei'}
00197545 1 {'zuk'}
00197546 3 {'Motorola', 'Samsung', 'huawei'}
00197547 1 {'huawei'}
00197548 2 {'huawei', 'lg'}
00197549 2 {'Samsung', 'mediateka'}
00197550 1 {'huawei'}
00197552 1 {'huawei'}
00197553 0 set()
00197554 1 {'huawei'}
00197555 0 set()
00197556 2 {'SM', 'huawei'}
00197557 2 {'Sony', 'huawei'}
00197558 1 {'huawei'}
00197559 1 {'huawei'}
00197560 0 set()
00197561 0 set()
00197562 3 {'asus', 'netgear', 'huawei'}
00197563 1 {'huawei'}
00197564 2 {'huawei', 'Samsung'}
00197565 1 {'huawei'}
00197566 2 {'mediateka', 'htc'}
00197567 0 set()
00197568 0 set()
00197570 1 {'huawei'}
00197571 1 {'huawei'}
00197572 1 {'huawei'}
00197573 1 {'huawei'}
00197574 0 set()
00197575 1 {'huawei'}
00197576 1 {'huawei'}
00197577 2 {'huawei', 'Alcatel'}
00197578 1 {'huawei'}
00197579 1 {'huawei'}
00197580 0 set()
00197581 1 {'huawei'}
00197582 1 {'umi'}
00197583 1 {'huawei'}
00197584 1 {'huawei'}
00197585 0 set()
00197586 0 set()
00197587 1 {'huawei'}
00197588 1 {'huawei'}
00197589 1 {'huawei'}
00197590 0 set()
00197591 0 set()
00197592 2 {'levt', 'lg'}
00197595 0 set()
00197596 0 set()
00197598 0 set()
00197599 0 set()
00197600 2 {'huawei', 'lg'}
00197601 0 set()
00197602 0 set()
00197603 1 {'huawei'}
00197604 1 {'huawei'}
00197606 0 set()
00197607 2 {'huawei', 'netgeara'}
00197608 0 set()
00197609 0 set()
00197610 1 {'huawei'}
00197611 0 set()
00197612 2 {'xiaomi', 'huaweiem'}
00197613 0 set()
00197614 1 {'huawei'}
00197615 1 {'huawei'}
00197616 1 {'kazam'}
00197617 3 {'Motorola', 'Nokia', 'huawei'}
00197618 1 {'Motorola'}
00197619 4 {'motorolla', 'huawei', 'htc', 'lg'}
00197620 2 {'huawei', 'blackberry'}
00197621 0 set()
00197622 0 set()
00197623 1 {'huawei'}
00197624 1 {'huawei'}
00197625 2 {'huawei', 'alcetel'}
00197626 1 {'huawei'}
00197627 1 {'huawei'}
00197629 1 {'huawei'}
00197630 0 set()
00197631 0 set()
00197632 0 set()
00197633 0 set()
00197634 1 {'Sony'}
00197635 0 set()
00197636 1 {'huawei'}
00197637 1 {'qualcom'}
00197638 0 set()
00197640 0 set()
00197642 1 {'huawei'}
00197643 1 {'huawei'}
00197644 0 set()
00197646 0 set()
00197647 2 {'huawei', 'htc'}
00197648 0 set()
00197649 1 {'huawei'}
00197650 1 {'Google'}
00197651 0 set()
00197652 1 {'huawei'}
00197653 1 {'huawei'}
00197654 0 set()
00197655 1 {'huawei'}
00197656 1 {'huawei'}
00197657 0 set()
00197658 0 set()
00197659 3 {'hp8', 'l9', 'l7ii'}
00197660 6 {'Motorola', 'huawei', 'honor', 'apple', 'Sony', 'mototola'}
00197661 1 {'huawei'}
00197662 0 set()
00197663 2 {'Sony', 'huawei'}
00197664 2 {'huawei', 'lg'}
00197665 1 {'huawei'}
00197666 0 set()
00197667 1 {'huawei'}
00197668 1 {'huawei'}
00197669 2 {'huawei', 'huaweia'}
00197671 2 {'meizu', 'huawei'}
00197672 6 {'asus', 'Motorola', 'huawei', 'honor', 'letv', 'lenovo'}
00197673 0 set()
00197674 4 {'Sony', 'honor', 'htc', 'lg'}
00197676 0 set()
00197678 1 {'huawei'}
00197679 0 set()
00197680 2 {'cat', 'Samsung'}
00197681 0 set()
00197682 1 {'huawei'}
00197683 0 set()
00197684 0 set()
00197685 1 {'huawei'}
00197686 1 {'huawei'}
00197687 0 set()
00197689 0 set()
00197690 0 set()
00197691 1 {'huawei'}
00197692 1 {'honor'}
00197694 2 {'pentagram', 'htc'}
00197695 1 {'huawei'}
00197696 2 {'meizu', 'xiaomi'}
00197697 2 {'huawei', 'lg'}
00197698 0 set()
00197699 1 {'huawei'}
00197700 8 {'Motorola', 'honor', 'meizu', 'honora', 'sgs', 'lg', 'lenovo', 'htc'}
00197701 0 set()
00197702 2 {'TP', 'huawei'}
00197703 0 set()
00197704 1 {'lg'}
00197706 1 {'xiaomi'}
00197707 2 {'huawei', 'lg'}
00197708 1 {'huawei'}
00197709 1 {'huawei'}
00197710 1 {'huawei'}
00197711 0 set()
00197712 1 {'huawei'}
00197713 0 set()
00197714 0 set()
00197715 1 {'huawei'}
00197716 1 {'huawei'}
00197717 0 set()
00197718 1 {'huawei'}
00197719 0 set()
00197720 1 {'honora'}
00197721 1 {'huawei'}
00197722 1 {'huawei'}
00197723 0 set()
00197724 0 set()
00197726 1 {'huawei'}
00197727 1 {'Samsung'}
00197728 1 {'Samsung'}
00197729 1 {'huawei'}
00197730 1 {'huawei'}
00197731 1 {'huawei'}
00197732 0 set()
00197733 1 {'huawei'}
00197734 1 {'honor'}
00197736 1 {'Samsung'}
00197737 1 {'htcone'}
00197738 0 set()
00197739 3 {'huawei', 'Microsoft', 'lg'}
00197740 0 set()
00197741 2 {'xiaomi', 'Microsoft'}
00197742 0 set()
00197743 0 set()
00197744 1 {'huawei'}
00197745 1 {'samsumg'}
00197746 1 {'huawei'}
00197748 1 {'huawei'}
00197749 1 {'huawei'}
00197750 0 set()
00197751 1 {'huawei'}
00197752 1 {'huawei'}
00197754 1 {'huawei'}
00197755 1 {'huawei'}
00197756 1 {'huawei'}
00197757 1 {'huawei'}
00197758 0 set()
00197760 2 {'opx', 'huawei'}
00197762 1 {'huawei'}
00197763 4 {'Sony', 'huawei', 'Microsoft', 'lg'}
00197765 0 set()
00197766 1 {'huawei'}
00197767 1 {'huawei'}
00197768 1 {'huawei'}
00197769 5 {'huawei', 'honor', 'xiaomi', 'Sony', 'lg'}
00197770 1 {'Google'}
00197771 1 {'huawei'}
00197772 0 set()
00197773 1 {'huawei'}
00197774 0 set()
00197775 1 {'huawei'}
00197776 1 {'huawei'}
00197777 1 {'huawei'}
00197778 1 {'huawei'}
00197779 1 {'huawei'}
00197780 0 set()
00197781 1 {'huawei'}
00197782 1 {'huawei'}
00197783 0 set()
00197784 1 {'huawei'}
00197785 1 {'huawei'}
00197786 1 {'Sony'}
00197787 3 {'honor', 'huawei', 'Motorola'}
00197788 0 set()
00197789 0 set()
00197791 0 set()
00197792 0 set()
00197793 1 {'Samsung'}
00197794 1 {'huawei'}
00197795 0 set()
00197796 1 {'huawei'}
00197797 3 {'lenovo', 'honor', 'zte'}
00197798 0 set()
00197799 1 {'Samsung'}
00197800 1 {'huawei'}
00197802 0 set()
00197803 1 {'huawei'}
00197804 0 set()
00197805 3 {'huawei', 'nju', 'huaweia'}
00197806 0 set()
00197807 1 {'huawei'}
00197808 1 {'huawei'}
00197809 2 {'myphone', 'huawei'}
00197810 0 set()
00197811 2 {'huawei', 'dovado'}
00197812 0 set()
00197813 0 set()
00197814 1 {'letv'}
00197815 1 {'huawei'}
00197816 1 {'huawei'}
00197817 0 set()
00197818 1 {'huawei'}
00197819 1 {'lg'}
00197820 1 {'huawei'}
00197821 1 {'huawei'}
00197823 0 set()
00197824 0 set()
00197825 1 {'huawei'}
00197827 0 set()
00197828 1 {'huawei'}
00197830 0 set()
00197831 1 {'huawei'}
00197832 6 {'asus', 'huawei', 'netgear', 'gigaset', 'TP', 'tenda'}
00197834 1 {'huawei'}
00197835 1 {'huawei'}
00197837 1 {'huawei'}
00197840 1 {'huawei'}
00197841 1 {'huawei'}
00197842 0 set()
00197843 1 {'huawei'}
00197844 1 {'honor'}
00197845 0 set()
00197846 0 set()
00197847 0 set()
00197848 1 {'huawei'}
00197849 0 set()
00197850 0 set()
00197851 0 set()
00197852 3 {'honor', 'honora', 'huawei'}
00197853 0 set()
00197854 1 {'huawei'}
00197855 1 {'huawei'}
00197856 1 {'huawei'}
00197857 1 {'huawei'}
00197858 1 {'xiaomi'}
00197859 1 {'huawei'}
00197860 0 set()
00197861 1 {'lg'}
00197862 3 {'lenovo', 'huawei', 'lg'}
00197863 0 set()
00197864 1 {'huawei'}
00197865 0 set()
00197866 1 {'huawei'}
00197867 1 {'huawei'}
00197868 1 {'huawei'}
00197869 1 {'Samsung'}
00197870 2 {'honora', 'huawei'}
00197871 1 {'huawei'}
00197872 1 {'huawei'}
00197873 0 set()
00197874 1 {'huawei'}
00197875 1 {'huawei'}
00197876 0 set()
00197877 0 set()
00197878 1 {'huawei'}
00197879 0 set()
00197880 1 {'Samsung'}
00197881 0 set()
00197882 1 {'huawei'}
00197883 1 {'huawei'}
00197884 1 {'Motorola'}
00197885 3 {'Sony', 'Alcatel', 'lg'}
00197886 2 {'asus', 'huawei'}
00197887 2 {'D', 'huawei'}
00197888 1 {'Samsung'}
00197889 1 {'huawei'}
00197891 0 set()
00197892 1 {'huawei'}
00197893 3 {'letv', 'xiaomi', 'mediateka'}
00197894 1 {'huawei'}
00197895 1 {'Samsung'}
00197896 0 set()
00197897 1 {'huawei'}
00197898 1 {'huawei'}
00197899 2 {'huawei', 'huaweia'}
00197900 2 {'Motorola', 'lg'}
00197901 1 {'dlink'}
00197902 2 {'panasonic', 'huawei'}
00197903 0 set()
00197904 1 {'huawei'}
00197905 1 {'huawei'}
00197906 1 {'huawei'}
00197907 0 set()
00197908 1 {'Samsung'}
00197909 1 {'zuk'}
00197910 1 {'huawei'}
00197911 2 {'Sony', 'huawei'}
00197912 1 {'honora'}
00197913 0 set()
00197914 1 {'huawei'}
00197915 0 set()
00197916 0 set()
00197917 2 {'myphone', 'huawei'}
00197918 1 {'huawei'}
00197919 1 {'Samsung'}
00197920 1 {'huawei'}
00197921 1 {'huawei'}
00197922 0 set()
00197923 7 {'huawei', 'xiaomi', 'Sony', 'lg', 'lenovo', 'Samsung', 'htc'}
00197924 1 {'huawei'}
00197925 2 {'Motorola', 'huawei'}
00197926 1 {'huawei'}
00197927 0 set()
00197928 1 {'Samsung'}
00197929 0 set()
00197930 0 set()
00197931 2 {'myphone', 'honor'}
00197932 1 {'huawei'}
00197933 1 {'huawei'}
00197935 0 set()
00197936 1 {'huawei'}
00197937 1 {'huawei'}
00197938 1 {'huawei'}
00197940 1 {'huawei'}
00197941 1 {'huawei'}
00197942 1 {'huawei'}
00197943 0 set()
00197944 1 {'honor'}
00197945 0 set()
00197946 0 set()
00197947 0 set()
00197948 1 {'huawei'}
00197949 1 {'huawei'}
00197950 1 {'huaweip9'}
00197951 1 {'huawei'}
00197952 3 {'Nokia', 'huawei', 'tcl'}
00197954 0 set()
00197955 0 set()
00197956 1 {'huawei'}
00197957 1 {'huawei'}
00197958 0 set()
00197959 1 {'huawei'}
00197960 1 {'huawei'}
00197961 2 {'xiaomi', 'huawei'}
00197963 0 set()
00197964 1 {'huawei'}
00197965 1 {'huawei'}
00197966 0 set()
00197967 1 {'honor4'}
00197968 0 set()
00197969 1 {'huawei'}
00197970 1 {'huawei'}
00197971 0 set()
00197972 1 {'huawei'}
00197973 1 {'huawei'}
00197974 1 {'huawei'}
00197975 0 set()
00197976 0 set()
00197977 1 {'Samsung'}
00197978 0 set()
00197979 1 {'huawei'}
00197980 1 {'huawei'}
