huawei	1249
lg	195
Samsung	163
honor	152
Sony	79
htc	67
xiaomi	53
asus	46
lenovo	38
meizu	32
Motorola	29
Alcatel	24
honora	21
TP	18
Microsoft	17
Nokia	17
oppo	16
qualcomm	15
myphone	13
Google	11
mediateka	11
D	10
umi	10
apple	10
zte	9
gionee	8
blackberry	6
orange	6
oneplus	5
opo	5
huaweia	5
tcl	4
leeco	4
huwawei	4
letv	4
plus	4
kingston	4
blackphone	4
htc10	3
Honory	3
HBO	3
vivo	3
netgear	3
doogee	3
T	3
huwaei	3
elephone	3
oukitel	3
cubot	3
zuk	3
panasonic	3
xioami	2
pentagram	2
netgar	2
SM	2
huaweiem	2
siebie	2
huwei	2
asusy	2
amazon	2
canon	2
draytek	2
play	2
hp8	2
xiaoyi	2
asusie	2
estar	2
jiayu	2
vernee	2
dovado	2
huawei'a	2
iphone	2
dlink	2
corning	2
gigaset	1
levt	1
che2	1
cat	1
meizum	1
pebble	1
panasiem	1
goclever	1
asusem	1
alcetel	1
3mk	1
huaiwei	1
medaiatek	1
l7ii	1
appla	1
mediatek's	1
homtom	1
tenda	1
thl	1
l9	1
son	1
oukitela	1
g3	1
blackview	1
roccat	1
oukitelem	1
motorolla	1
mototola	1
nvidia	1
overmax	1
edimax	1
Reda	1
Windows	1
msi	1
qualcom	1
ringke	1
Nubia	1
MS	1
elephonem	1
HP	1
nillkin	1
netgeara	1
lumie	1
samsumg	1
htcone	1
sagem	1
on	1
mediateku	1
opx	1
kazam	1
sgs	1
huaweip9	1
nexusa	1
mlais	1
honor4	1
mbanku	1
mtk	1
allview	1
mlife	1
nju	1
bluboo	1
jaiyu	1
