md5: 4346b1d760e871f9492cf65f4b0db2a8
cmd: CUDA_VISIBLE_DEVICES=0 ./data/scripts/make_elmo_map.py --input-path ./data/relations_files.list
  --model ./data/elmo/options.json ./data/elmo/weights.hdf5 --output-paths ./data/maps/elmo.map.keys
  ./data/maps/elmo.map.pt
deps:
- md5: aa87aa2437a53998454b5471841fc3e2
  path: data/relations_files.list
- md5: afea92d810cc2deffc4f73757d0708ba
  path: data/scripts/make_elmo_map.py
- md5: 23b3119c061bac379484a9f02e9651d6
  path: data/scripts/maps.py
outs:
- md5: 873a2895e9fea357679f2044e0a67119
  path: data/maps/elmo.map.keys
  cache: true
  metric: false
  persist: false
- md5: 66d72c4e2ff32cc447ba9aba8bbfcd79
  path: data/maps/elmo.map.pt
  cache: true
  metric: false
  persist: false
