md5: 187871afb43872387a59e8e6a703c81f
cmd: CUDA_VISIBLE_DEVICES=0 ./data/scripts/make_elmo_map.py --input-path ./data/relations_files.txt
  --model ./data/elmo/options.json ./data/elmo/weights.hdf5 --output-paths ./data/maps/elmo.map.keys
  ./data/maps/elmo.map.pt
deps:
- md5: aa87aa2437a53998454b5471841fc3e2
  path: data/relations_files.txt
- md5: 0e48e8f2cd22e80234a7bdb33be2f2b8
  path: data/scripts/make_elmo_map.py
- md5: 6405262c31fad03c63c3e67daf5600a3
  path: data/scripts/maps.py
outs:
- md5: 873a2895e9fea357679f2044e0a67119
  path: data/maps/elmo.map.keys
  cache: true
  metric: false
  persist: false
- md5: 32bf1b5038bf744a01113012371f5201
  path: data/maps/elmo.map.pt
  cache: true
  metric: false
  persist: false
