md5: 60dbe5b1b4c330680a3f9561a12bdd31
cmd: CUDA_VISIBLE_DEVICES=0 ./data/scripts/make_elmo_map.py --input-path ./data/relations_files.txt
  --model ./data/elmo/options.json ./data/elmo/weights.hdf5 --output-paths ./data/maps/elmo.map.keys
  ./data/maps/elmo.map.pt
deps:
- md5: 68c6d89196656cff7bae931eebe51512
  path: data/scripts/make_elmo_map.py
- md5: 6405262c31fad03c63c3e67daf5600a3
  path: data/scripts/maps.py
outs:
- md5: 873a2895e9fea357679f2044e0a67119
  path: data/maps/elmo.map.keys
  cache: true
  metric: false
  persist: false
- md5: 32bf1b5038bf744a01113012371f5201
  path: data/maps/elmo.map.pt
  cache: true
  metric: false
  persist: false
