md5: 3cd7f2230fbd8269f8d4d9e2ed46a98f
cmd: CUDA_VISIBLE_DEVICES=0 ./data/scripts/make_elmo_map.py --input-path ./data/relations_files.list
  --model ./data/elmo/options.json ./data/elmo/weights.hdf5 --output-paths ./data/maps/elmo.map.keys
  ./data/maps/elmo.map.pt
deps:
- md5: 687d0ef2d76502c115ff26a39a3a13df
  path: data/relations_files.list
- md5: 6e2ca6def6f8b73663848de552ef7002
  path: data/scripts/make_elmo_map.py
- md5: cb4c058711de0b75989e339ada28f4dd
  path: data/scripts/maps.py
outs:
- md5: 4879fee7db0b389f8afdd90d0b792369
  path: data/maps/elmo.map.keys
  cache: true
  metric: false
  persist: false
- md5: cd44d29bdc512f8fb3fe9b9e32b1f31a
  path: data/maps/elmo.map.pt
  cache: true
  metric: false
  persist: false
