md5: c2a338857a69b972dfa8c43ab385b1b2
cmd: CUDA_VISIBLE_DEVICES=0 ./data/scripts/make_maps.py --input-path ./data/corpora
  --directories 116 --elmo-model ./data/elmo/options.json ./data/elmo/weights.hdf5
  --fasttext-model ./data/fasttext/kgr10.plain.skipgram.dim300.neg10.bin --retrofit-model
  ./data/fasttext/kgr10.plain.skipgram.dim300.neg10.retrofit-v3.vec --output-path
  ./data/maps
deps:
- md5: 41d2afc23fd6749b364ed9a5efe5f50c.dir
  path: data/corpora
- md5: 932fc61629e0cff7476e630f24c86b4f
  path: data/scripts/make_maps.py
outs:
- md5: f1f2b8c54ae0fdd1aaa27c00f17be352.dir
  path: data/maps
  cache: true
  metric: false
  persist: false
