md5: 1d0d0152f06925091fb5c8c7f17188e9
cmd: CUDA_VISIBLE_DEVICES=0 ./data/scripts/make_maps.py --input-path ./data/corpora
  --directories 116 --elmo-model ./data/elmo/options.json ./data/elmo/weights.hdf5
  --fasttext-model ./data/fasttext/kgr10.plain.skipgram.dim300.neg10.bin --retrofit-model
  ./data/fasttext/kgr10.plain.skipgram.dim300.neg10.retrofit-v3.vec --output-path
  ./data/maps
deps:
- md5: a19c8508857b14a756a4f901d5547a9a.dir
  path: data/corpora
- md5: cc7e216552775a3b9fe07684186bc417
  path: data/scripts/make_maps.py
outs:
- md5: f1f2b8c54ae0fdd1aaa27c00f17be352.dir
  path: data/maps
  cache: true
  metric: false
  persist: false
