md5: 1c99532d804d3dd79b69795a74c27e00
cmd: CUDA_VISIBLE_DEVICES=0 ./data/scripts/make_retrofit_map.py --input-path ./data/relations_files.list
  --model-retrofit ./data/fasttext/kgr10.plain.skipgram.dim300.neg10.retrofit.vec
  --model-fasttext ./data/fasttext/kgr10.plain.skipgram.dim300.neg10.bin --output-paths
  ./data/maps/retrofit.map.keys ./data/maps/retrofit.map.pt
deps:
- md5: aa87aa2437a53998454b5471841fc3e2
  path: data/relations_files.list
- md5: 2b1c69e6988e8d4e52d7f3b47bc42787
  path: data/scripts/make_retrofit_map.py
- md5: 23b3119c061bac379484a9f02e9651d6
  path: data/scripts/maps.py
outs:
- md5: 873a2895e9fea357679f2044e0a67119
  path: data/maps/retrofit.map.keys
  cache: true
  metric: false
  persist: false
- md5: 702b8e93ee67e536294155e406320f20
  path: data/maps/retrofit.map.pt
  cache: true
  metric: false
  persist: false
