md5: 45f22f3605e9e2d4c432df740adf6738
cmd: CUDA_VISIBLE_DEVICES=0 ./data/scripts/make_retrofit_map.py --input-path ./data/relations_files.txt
  --model-retrofit ./data/fasttext/kgr10.plain.skipgram.dim300.neg10.retrofit-v3.vec
  --model-fasttext ./data/fasttext/kgr10.plain.skipgram.dim300.neg10.bin --output-paths
  ./data/maps/retrofit.map.keys ./data/maps/retrofit.map.pt
deps:
- md5: 2b1c69e6988e8d4e52d7f3b47bc42787
  path: data/scripts/make_retrofit_map.py
- md5: 23b3119c061bac379484a9f02e9651d6
  path: data/scripts/maps.py
outs:
- md5: b117101dafc74fc56f42661d37c3fbe6
  path: data/maps/retrofit.map.keys
  cache: true
  metric: false
  persist: false
- md5: cf7b5b6c9a0463ef9de91e30de75bee5
  path: data/maps/retrofit.map.pt
  cache: true
  metric: false
  persist: false
