md5: cc3550f4cb1018d24e41d06961ba8955
cmd: CUDA_VISIBLE_DEVICES=0 ./data/scripts/make_sent2vec_map.py --relations-file ./data/relations/relations.tsv
  --documents-files ./data/relations_files.list --model ./data/sent2vec/kgr10.bin
  --output-paths ./data/vectors_2/sent2vec.map.keys ./data/vectors_2/sent2vec.map.pt
deps:
- md5: 67299076dea942634be3cc4601bee2c5
  path: data/relations/relations.tsv
- md5: aa87aa2437a53998454b5471841fc3e2
  path: data/relations_files.list
- md5: 28165e744ee07a284b375f2f3568f852
  path: data/scripts/make_sent2vec_map.py
outs:
- md5: 540eb8b5ee2258e39fbfe5ee03345a9b
  path: data/vectors_2/sent2vec.map.keys
  cache: true
  metric: false
  persist: false
- md5: 627021949fc9e850839da6d9b8a6ac6b
  path: data/vectors_2/sent2vec.map.pt
  cache: true
  metric: false
  persist: false
