md5: 9833adcabd07d768611e73c304830047
cmd: ./data/spert/generate_spert_json.py --input-path ./data/relations/relations.tsv
  --indices-file ./data/spert/indices.json --output-dir ./data/spert/dataset
deps:
- md5: 973eb3d89b07d88e4a3d85df0ada1e79
  path: data/relations/relations.tsv
- md5: 1edca9eff4469478da4499dae45a7cad
  path: data/spert/indices.json
- md5: 148714ff0e9bd320e9db60daa58860f6
  path: data/spert/generate_spert_json.py
outs:
- md5: 223221ab69802d19e6621b34a089d308.dir
  path: data/spert/dataset
  cache: true
  metric: false
  persist: false
