md5: 756975bfd0d43d2b6865cdb1aa69aae4
cmd: ./data/spert/generate_spert_json.py --input-path ./data/relations/relations.tsv
  --indices-file ./data/spert/indices.json --output-dir ./data/spert/dataset
deps:
- md5: 973eb3d89b07d88e4a3d85df0ada1e79
  path: data/relations/relations.tsv
- md5: 1edca9eff4469478da4499dae45a7cad
  path: data/spert/indices.json
- md5: 8b60fbf9c30d59b423941aa2789c00e2
  path: data/spert/generate_spert_json.py
outs:
- md5: 2082bd43c36a4f73920f67655e8bf5d4.dir
  path: data/spert/dataset
  cache: true
  metric: false
  persist: false
