md5: 0c1c2eefc60a463c0be25903a3119887
cmd: ./data/spert/generate_spert_json.py --input-path ./data/relations/relations.tsv
  --indices-file ./data/spert/indices.json --output-dir ./data/spert/dataset
deps:
- md5: 44039d58b995c96107bb9dba88898aa6
  path: data/relations/relations.tsv
- md5: 2cbecb174018d0fc7ff98f95c1153564
  path: data/spert/indices.json
- md5: 068bf249f5a96fe5ae503c9865588113
  path: data/spert/generate_spert_json.py
outs:
- md5: ad478a80e77f6666dbbb90bf3e7617c4.dir
  path: data/spert/dataset
  cache: true
  metric: false
  persist: false
