md5: a8046c97ad13115bb9df48c2396d8d2d
cmd: CUDA_VISIBLE_DEVICES=0 ./data/scripts/make_sent2vec_map.py --relations-file ./data/relations/relations.tsv
  --documents-files ./data/relations_files.list --model ./data/sent2vec/kgr10.bin
  --output-paths ./data/vectors/sent2vec.rel.keys ./data/vectors/sent2vec.rel.pt
deps:
- md5: 973eb3d89b07d88e4a3d85df0ada1e79
  path: data/relations/relations.tsv
- md5: 687d0ef2d76502c115ff26a39a3a13df
  path: data/relations_files.list
- md5: d8c5cbb5cba4f0492b9e2eb23d4ed673
  path: data/scripts/make_sent2vec_map.py
outs:
- md5: b227463e3cf8ac6b5de8c5f9e99d4097
  path: data/vectors/sent2vec.rel.keys
  cache: true
  metric: false
  persist: false
- md5: 68254c9f85070c34a6fd02e898f82bcc
  path: data/vectors/sent2vec.rel.pt
  cache: true
  metric: false
  persist: false
