md5: 32b7743e887206f96358ddf200b19c79
cmd: CUDA_VISIBLE_DEVICES=0 ./data/scripts/embedd_relations.py --input-path ./data/relations/relations.tsv
  --elmo-map ./data/maps/elmo.map.keys ./data/maps/elmo.map.pt --fasttext-map ./data/maps/fasttext.map.keys
  ./data/maps/fasttext.map.pt --retrofit-map ./data/maps/retrofit.map.keys ./data/maps/retrofit.map.pt
  --output-dir ./data/vectors
deps:
- md5: 1b1c6fce55a3fb2ff1cd230255a06b49
  path: data/relations/relations.tsv
- md5: 17fe79211ba943efbf3c3fbfba949cc0
  path: data/scripts/embedd_relations.py
- md5: 13f8bb2a1820b0eb54b41bfd046e07c3.dir
  path: data/maps
