pred	freq	pair_f	pair_t
2	2	Alcatel	idol
2	2	D	dwr
1	1	D	dwr921
1	1	Google	daydream
2	3	Inga	konto
1	1	Microsoft	lumia
5	5	Motorola	moto
1	1	Nokia	3310
1	1	Nokia	lumia
22	22	Samsung	galaxy
1	1	Samsung	lenscover
1	1	Sony	imx179
2	2	Sony	imx298
1	1	Sony	m4
3	3	Sony	xperia
1	1	Sony	xperie
2	2	Sony	z3
1	1	TP	tl
1	1	Ziaja	naslo
1	1	alcetel	idol
1	1	astora	perfect
5	6	asus	rt
1	1	asus	wl
1	1	asus	z012d
2	2	asus	zenfone
1	1	asusy	z012d
1	1	babydream	fura
1	1	bank	Nestor
2	3	bank	konto
1	1	blackberry	Paw
1	1	blackphone	2
1	1	bourjois	123
1	1	corning	gorilla
1	1	dermedic	kids
1	1	estee	double
1	1	eveline	volumix
1	1	frosch	winogronowy
4	8	gionee	m6
1	1	goclever	insignia
1	1	guerlain	metheorites
1	1	hakuro	h50
1	1	honor	4x
1	1	honor	5c
12	12	honor	5x
1	1	honor	6
12	12	honor	7
1	1	honor	7lite
8	8	honor	8
1	1	honor	holly
1	1	honora	4c
5	5	honora	7
1	1	honora	8
3	3	htc	10
1	1	htc	8s
2	2	htc	desire
1	1	htc	m8
2	2	htc	m9
2	2	htc	on
1	1	huawei	E
1	1	huawei	M
1	1	huawei	P
1	1	huawei	Rio
2	2	huawei	ascend
13	13	huawei	b315
1	1	huawei	b315s
3	3	huawei	b593
3	3	huawei	crr
1	1	huawei	e1550
1	1	huawei	e3272
1	1	huawei	e3272s
4	4	huawei	e3372
4	4	huawei	e3372s
2	2	huawei	e398
1	1	huawei	e5170
1	1	huawei	e5170s
1	1	huawei	e5186
1	1	huawei	e5220
1	1	huawei	e5373
1	1	huawei	e5377t
1	1	huawei	e5573
1	1	huawei	e5577c
1	1	huawei	g6
7	7	huawei	gra
1	1	huawei	hg553
2	2	huawei	ltewatch
5	5	huawei	mate
1	1	huawei	media
8	8	huawei	mediapad
9	9	huawei	mt7
2	2	huawei	nexus
1	1	huawei	p6
70	70	huawei	p8
1	1	huawei	p8lite
39	39	huawei	p9
5	5	huawei	scl
1	1	huawei	shot
4	4	huawei	shotx
7	7	huawei	vns
1	1	huawei	x5
7	7	huawei	y5
1	1	huawei	y530
1	1	huawei	y540
1	1	huawei	y550
1	1	huawei	y560
10	10	huawei	y6
1	1	huawei	y635
1	1	huwaei	5186s
2	3	lenovo	k5
2	2	lenovo	moto
1	1	lenovo	x2
3	3	lg	CAM
2	2	lg	G
3	3	lg	g2
7	7	lg	g3
7	7	lg	g4
9	9	lg	g5
1	1	lg	nexus
3	3	lg	v10
1	1	loreala	mythic
1	1	lovely	magic
1	1	lovely	nude
1	1	lovely	volume
1	1	lumene	bright
1	1	maybelline	volume
2	2	meizu	m2
1	2	meizu	mx4
1	1	meizu	pro
1	1	myphone	infinity
1	1	nivea	3
1	1	nivea	LR
8	8	nivea	baba
1	1	nivea	bb
1	1	nivea	blackberry
1	1	nivea	body
2	2	nivea	care
1	1	nivea	dianent
3	3	nivea	lipa
1	1	nivea	long
1	1	nivea	med
5	6	nivea	protect
1	1	nivea	q10
1	1	nivea	sensitive
3	3	nivea	soft
1	1	nivea	strawberry
1	1	nivea	vanilia
1	1	oneplus	on
4	10	oppo	r9
1	1	orange	dive
1	1	oriflame	the
1	1	qualcomm	adreno
1	1	qualcomm	hs
1	1	qualcomm	qualcomm
3	4	qualcomm	snapdragon
1	1	roccat	kave
1	1	sanex	7
1	1	vernee	Apollo
1	1	vernee	apollo
1	2	wibo	star
3	3	xiaomi	mi5
1	1	xiaomi	redmi
1	1	zte	v5
